{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CC Settings Specs\
\
- - - - - -\
\
24 px inside padding\
CC icon:  CC-settings-icon.png\
Closed Captions:  Arial Bold, 20 px, #ffffff\
Reset | Save:  Arial, 18 px, #ffffff (pipe is #999999, Save is Arial Bold)\
\
20 px vertical space between settings controls\
\
Labels:  \
Arial, 14 px, #b5b5b5 (align labels right)\
\
Language setting:  display if more than 1 choice is available\
\
Font setting:\
-  Arial (default)\
-  Courier\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -  Georgia\
-  Times\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -  Verdana\
\
Text settings:\
background:  text-setting-bg.png\
arrows:  settings-arrow-left.png, settings-arrow-right.png\
Text Size:\
-  50%\
-  100% (default)\
-  200% (mockup sample)\
Text Edges:\
-  no edges\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -  uniform edges\
-  drop shadow edges (default, mockup sample)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -  raised edges\
-  depressed edges\
Text Opacity:\
-  semi-transparent (mockup sample)\
-  opaque (default)\
\
Frame Opacity setting: \
background:  frame-opacity-thumb.gif\
sample:  50x18 px, centered over thumb\
settings: \
-  transparent (none)\
-  semi-transparent (default)\
-  opaque (black)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Color settings:  \
26x26 px, 1 px #cccccc inside stroke, 4 px between boxes\
select stroke:  2 px #ff000000 outside stroke\
-  white:  #ffffff\
-  red:  #ff0000\
-  magenta:  #ff2cff\
-  yellow:  #ffff00\
-  green:  #00fc00\
-  cyan:  #00ffff\
-  blue:  #0000ff\
-  black:  #000000\
}